<!DOCTYPE html>
<html>
   <head>
       <title>Doofenshmirtz Evil Website</title>
       <link rel="stylesheet" href="stylesheet.css">
       <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
       <script src="main.js"></script>
        <style>
            .abtmep {
                margin-left:370px;
            }
            button {
                background-color:purple; 
                border: none;
                border-radius: 15px;  
                color:white;
                cursor: pointer;
                display: inline-block;
                font-size: 24px;
                padding: 15px 25px;
                margin-left:300px;
                outline: none;
                text-align: center;
            }
            button:hover {background-color:violet}

            button:active {
            background-color:pink;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
           .container {
               display:flex;
               justify-content:space-around;
           }
           h1 {
            font-family: 'Mali', cursive;
           }
           h2 {
            font-family: 'Ubuntu', sans-serif;
           }
        </style>
   </head>
    <div id="header">
        <h1 class="h1">Doofenshmirtz Evil Website!</h1>
    </div>
    <div id="name">
        <img class="headshot" src="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/chars/dr-doofenshmirtz-phineas-and-ferb-the-owca-files-6.6.jpg">
        <h2 class="h2am">Dr. Heinz Doofenshmirtz</h2>
        <a href="index.html"><button>Home</button></a>
        <p class="abtmep">It all started on the day of my birth. Both of my parents failed to show up. My childhood was hard, growing up in Gimmelshtump we were extremely poor. My mother expected a girl and made me wear desses while my father hated me for not being manly enough. On a date with Linda Fletcher I told her that I wanted to take over the world, she told me that I should start with the Tri State Area, and that is a goal I will achieve!</p>
    </div>
    <div class="container">
        <div class="linkbox">
                <a href="perry.html"><img class="perry" src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-1r4j84a_a11da5a1.jpeg?region=0%2C0%2C450%2C450"></a>
                <h2>My Arch Nemesis!</h2>
            </div>
            <div class="linkbox">
                    <a href="inventions.html"> <img class="inventions" src="https://vignette.wikia.nocookie.net/phineasandferb/images/c/cf/Pop_up_inator.jpg/revision/latest/scale-to-width-down/200?cb=20130623162606"> </a>
                <h2>My Genius Inventions</h2>
            </div>
    </div>
   <body>
   </body>
</html>