<!DOCTYPE html>
<html>
   <head>
       <title>Doofenshmirtz Evil Website</title>
       <link rel="stylesheet" href="stylesheet.css">
       <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
       <script src="main.js"></script>
        <style>
            body {
                background-image: url("https://img00.deviantart.net/c034/i/2011/273/8/2/doofenshmirtz___lair_by_superherogeek13-d4bd8em.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            button {
                background-color:purple; 
                border: none;
                border-radius: 15px;  
                color:white;
                cursor: pointer;
                display: inline-block;
                font-size: 24px;
                padding: 15px 25px;
                margin-left:300px;
                outline: none;
                text-align: center;
            }
            button:hover {background-color:violet}

            button:active {
            background-color:pink;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
            #container {
                background-color:grey;
                opacity:.8;
                display:flex;
                justify-content:center;
                text-align:center;
                flex-direction:column;
                width:800px;
                margin:0 auto;
            }
           .container {
               display:flex;
               justify-content:space-around;
           }
           .h2am {
               text-align:center;
               width:300px;
           }
           p {
               color:white;
               font-size:25px;
           }
           h1 {
            font-family: 'Mali', cursive;
           }
           h2 {
            font-family: 'Ubuntu', sans-serif;
           }
           p {
            font-family: 'Lora', serif;
           }    
        </style>
   </head>
   <body>
    <div id="header">
        <h1 class="h1">Doofenshmirtz Evil Website!</h1>
    </div>
    <div id="name">
        <div class="headinventions">
            <h2 class="h2am">My Genius Inventions</h2>
            <a href="index.html"><button>Home</button></a>
        </div>
        <p class="abtmep">Im going to take over the tri-state area with my genius inventions. Throughout my life I have tinkered with hundreds of different inventions. While none of them have suceeded yet im sure my latest invention will help me take down that platypus and make this city mine!</p>
    </div>
    <div id="container">
        <img class="inventions-left" src="https://vignette.wikia.nocookie.net/phineasandferb/images/f/f2/Thaddeus_and_Thor_%28125%29.jpg/revision/latest?cb=20111207140912">
        <p>This is the Kick-inator 5000. I invented this to use at his family kickball tournament so that I can win and get my mother's love and approval.</p>
        <img class="inventions-left" src="https://vignette.wikia.nocookie.net/phineasandferb/images/2/27/Giant-Dog-Biscuit-inator.jpg/revision/latest?cb=20090822073108">
        <p>This is the Giant-Dog-Biscuit-inator Covered in Gravy. Its a Giant Dog Biscuit with rockets on it, and a coating of gravy that is irresistible to dogs, because of the constant barking in a nearby apartment building that recently allowed pets inside was bugging me I decieded to lure them all over the edge of the Tri-State Area.</p>
        <img class="inventions-left" src="https://vignette.wikia.nocookie.net/phineasandferb/images/b/be/Evil_spray.jpg/revision/latest?cb=20110705221503">
        <p>This is Evil Spray. I invented it so that i could raise an army of plant minions to take over the Tri-State Area! But of course perry the platypus came in with a weedwacker and ruined my plans.</p>
    </div>
   </body>
</html>