<!DOCTYPE html>
<html>
   <head>
       <title>Doofenshmirtz Evil Website</title>
       <link rel="stylesheet" href="stylesheet.css">
       <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
       <script src="main.js"></script>
        <style>
            button {
                background-color:purple; 
                border: none;
                border-radius: 15px;  
                color:white;
                cursor: pointer;
                display: inline-block;
                font-size: 24px;
                padding: 15px 25px;
                margin-left:300px;
                outline: none;
                text-align: center;
            }
            button:hover {background-color:violet}

            button:active {
            background-color:pink;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
           .container {
               display:flex;
               justify-content:space-around;
           }
           .h2am {
               text-align:center;
               width:250px;
           }
           .headshot {
               width:210px;
               height:250px;
           }
           h1 {
            font-family: 'Mali', cursive;
           }
           h2 {
            font-family: 'Ubuntu', sans-serif;
           }
        </style>
   </head>
    <div id="header">
        <h1 class="h1">Doofenshmirtz Evil Website!</h1>
    </div>
    <div id="name">
        <img class="headshot" src="https://orig00.deviantart.net/d915/f/2011/257/0/c/perry_the_platypus_vector_by_lester2020-d49t4dn.jpg">
        <h2 class="h2am">Perry the Platypus</h2>
        <a href="index.html"><button>Home</button></a>
        <p class="abtmep">He's a semi-aquatic, egg-laying mammal of action!
                He's a furry little flatfoot, 
                Who'll never flinch from a fray.
                He's got more than just mad skill,
                He's got a beaver tail and a bill,
                And the women swoon whenever they hear him say
                (*Platypus chatter*)
                He's Perry, Perry the Platypus!
                But you can call him Agent P..</p>
    </div>
    <div class="container">
            <div class="linkbox">
                    <a href="aboutMe.html"><img class="doofenshmirtz" src="https://img.sharetv.com/shows/characters/large/phineas_and_ferb.dr_heinz_doofenshmirtz.jpg"></a>
                    <h2>All about me!</h2>
                </div>
            <div class="linkbox">
                <a href="inventions.html"><img class="inventions" src="https://vignette.wikia.nocookie.net/phineasandferb/images/c/cf/Pop_up_inator.jpg/revision/latest/scale-to-width-down/200?cb=20130623162606"> </a>
                <h2>My Genius Inventions</h2>
            </div>
    </div>
   <body>
   </body>
</html>